#\u5f00\u53d1\u8005\u4e2d\u5fc3\u9a8c\u8bc1token\u914d\u7f6e
wx.token=$[wx.tokenConfig]
#weixin config
wx.appId=$[wx.appId]
wx.secret=$[wx.secret]
wx.expireTime=$[wx.expireTime]
wx.grantType=$[wx.grantType]
#\u516c\u4f17\u53f7accessToken\u6807\u8bc6
wx.accessToken.api=$[wx.hostName]/cgi-bin/token?grant_type={0}&appid={1}&secret={2}
#\u516c\u4f17\u53f7\u5ba2\u670d\u6d88\u606f\u6807\u8bc6
wx.customService.api=$[wx.hostName]/cgi-bin/message/custom/send?access_token={0}
#\u516c\u4f17\u53f7\u521b\u5efa\u83dc\u5355\u6807\u8bc6
wx.menuCreate.api=$[wx.hostName]/cgi-bin/menu/create?access_token={0}
#authorize
wx.authorize.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope={2}&state={3}#wechat_redirect
wx.authorize.redirect=$[loginServer]
wx.accessToken.url=$[wx.hostName]/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
wx.userinfo.url=$[wx.hostName]/sns/userinfo?access_token={0}&openid={1}&lang=zh_CN
#\u516c\u4f17\u53f7\u83b7\u53d6\u7528\u6237\u4fe1\u606f
wx.account.user.url=$[wx.hostName]/cgi-bin/user/info?access_token={0}&openid={1}&lang=zh_CN


