# gy-wx

./: README.md
wx-admin/: pom.xml  readme.txt  static-zip.xml
wx-admin/src/main/java/org/gy/framework/controller/: BaseController.java  IndexController.java  SysResourceController.java  SysUserController.java  SystemMasterRedisController.java  TestController.java  WeiXinMenuConfigController.java  WeixinReplyConfigController.java  WeixinReplyLogController.java  WeixinUserRecordController.java  WxAppConfigController.java
wx-admin/src/main/java/org/gy/framework/listener/: SystemListener.java
wx-admin/src/main/java/org/gy/framework/shiro/: ChainDefinitionSectionMetaSource.java  MyRealm.java
wx-admin/src/main/java/org/gy/framework/util/: ConstantUtil.java  PasswordHelper.java  ResponseVO.java  TreeNode.java  UserSessionUtil.java  WebHelper.java
wx-admin/src/main/java/org/gy/framework/vo/: ComboBean.java
wx-admin/src/main/resources/conf/: ehcache.xml  main-setting-web.properties  monitor.properties
wx-admin/src/main/resources/conf/auth/: auth-accessPolicy.xml  wx-accessPolicy.xml
wx-admin/src/main/resources/conf/log/: main_dev_logging.xml  main_prod_logging.xml
wx-admin/src/main/resources/conf/spring/: spring-context.xml  spring-servlet.xml  spring-shiro.xml
wx-admin/src/main/webapp/: error.html
wx-admin/src/main/webapp/WEB-INF/: decorator.xml  sitemesh.xml  web.xml
wx-admin/src/main/webapp/WEB-INF/freemarker/admin/: index.ftl  login.ftl  test.ftl  wxType.ftl  wxTypeHidden.ftl
wx-admin/src/main/webapp/WEB-INF/freemarker/admin/decorators/: main.ftl
wx-admin/src/main/webapp/WEB-INF/freemarker/admin/masterRedis/: list.ftl
wx-admin/src/main/webapp/WEB-INF/freemarker/admin/sysResource/: index.ftl
wx-admin/src/main/webapp/WEB-INF/freemarker/admin/sysUser/: sysUserList.ftl
wx-admin/src/main/webapp/WEB-INF/freemarker/admin/weixinMenuConfig/: weixinMenuConfigList.ftl
wx-admin/src/main/webapp/WEB-INF/freemarker/admin/weixinReplyConfig/: weixinReplyConfigList.ftl
wx-admin/src/main/webapp/WEB-INF/freemarker/admin/weixinReplyLog/: weixinReplyLogList.ftl
wx-admin/src/main/webapp/WEB-INF/freemarker/admin/weixinUserRecord/: weixinUserRecordList.ftl
wx-admin/src/main/webapp/WEB-INF/freemarker/admin/wxAppConfig/: WxAppConfigList.ftl
wx-admin/src/main/webapp/WEB-INF/freemarker/common/: jquery-easyui.ftl  res_macro.ftl
wx-admin/src/main/webapp/project/admin/assets/css/: style.css
wx-admin/src/main/webapp/project/admin/assets/js/: login.js  supersized-init.js
wx-admin/src/main/webapp/project/admin/js/: common.js  index.js  normal.js
wx-admin/src/main/webapp/project/admin/js/masterRedis/: masterRedis.js
wx-admin/src/main/webapp/project/admin/js/sysResource/: config.js
wx-admin/src/main/webapp/project/admin/js/sysUser/: sysUserList.js
wx-admin/src/main/webapp/project/admin/js/weixinMenuConfig/: weixinMenuConfigList.js
wx-admin/src/main/webapp/project/admin/js/weixinReplyConfig/: weixinReplyConfigList.js
wx-admin/src/main/webapp/project/admin/js/weixinReplyLog/: weixinReplyLogList.js
wx-admin/src/main/webapp/project/admin/js/weixinUserRecord/: weixinUserRecordList.js
wx-admin/src/main/webapp/project/admin/js/wxAppConfig/: WxAppConfigList.js
wx-admin/src/test/java/org/gy/framework/: AppTest.java
wx-admin/src/test/resources/: testng.xml
wx-business/: pom.xml
wx-business/src/main/java/org/gy/framework/biz/: BaseBiz.java  SysResourceBiz.java  SysUserBiz.java  WeiXinBiz.java  WxAppConfigBiz.java  WxMenuConfigBiz.java  WxReplyConfigBiz.java  WxReplyLogBiz.java  WxUserInfoBiz.java  WxUserRecordBiz.java
wx-business/src/main/java/org/gy/framework/bo/: SimpleQueryBo.java  SysResourceQueryBo.java  SysUserBo.java  WeixinMenuConfigBo.java  WeixinReplyConfigBo.java  WeixinReplyLogBo.java  WeixinUserRecordBo.java  WxAppConfigBo.java  WxMenuConfigBo.java  WxReplyConfigBo.java  WxReplyLogBo.java  WxUserInfoBo.java  WxUserRecordBo.java
wx-business/src/main/java/org/gy/framework/dao/: SysResourceMapper.java  SysUserMapper.java  WeixinMenuConfigMapper.java  WeixinReplyConfigMapper.java  WeixinReplyLogMapper.java  WeixinUserRecordMapper.java  WxAppConfigMapper.java  WxMenuConfigMapper.java  WxReplyConfigMapper.java  WxReplyLogMapper.java  WxUserInfoMapper.java  WxUserRecordMapper.java
wx-business/src/main/java/org/gy/framework/model/: SysResource.java  SysResourceExample.java  SysUser.java  SysUserExample.java  WeixinMenuConfig.java  WeixinMenuConfigExample.java  (+18 more)
wx-business/src/main/resources/: weixin.properties
wx-business/src/main/resources/conf/generator/: generator.properties  mysqlGeneratorConfig.xml
wx-business/src/main/resources/conf/spring/: spring-business.xml  spring-cache.xml  spring-dataSource.xml
wx-business/src/main/resources/conf/sqlMap/: SysResourceMapper.xml  SysUserMapper.xml  WeixinMenuConfigMapper.xml  WeixinReplyConfigMapper.xml  WeixinReplyLogMapper.xml  WeixinUserRecordMapper.xml  WxAppConfigMapper.xml  WxMenuConfigMapper.xml  WxReplyConfigMapper.xml  WxReplyLogMapper.xml  WxUserInfoMapper.xml  WxUserRecordMapper.xml
wx-business/src/main/resources/conf/sqlMap/extend/: sqlMap_WeixinReplyLog.xml  sqlMap_WxAppConfig.xml  sqlMap_WxMenuConfig.xml  sqlMap_WxReplyConfig.xml  sqlMap_WxReplyLog.xml  sqlMap_WxUserInfo.xml  sqlMap_WxUserRecord.xml  sqlMap_sys_resource.xml  sqlMap_sys_user.xml  sqlMap_weixin_menu_config.xml
wx-business/src/test/java/project/web/js/: WxAppConfigList.js
wx-business/src/test/resources/: testng.xml
wx-business/src/test/resources/conf/generator/template/: biz.ftl  bo.ftl  controller.ftl  dto.ftl  eo.ftl  ftl.ftl  js.ftl  sqlXml.ftl
wx-pom/: build.bat  pom.xml  readme.txt
wx-pom/eclipse/: java-codetemplates.xml  java-formatter.xml  javascript-codetemplates.xml  javascript-formatter.xml
wx-pom/servers/jetty7/: jetty-env.xml
wx-pom/servers/tomcat7/: catalina.policy  context.xml  server.xml  tomcat-users.xml
wx-pom/vars/: vars.dev.properties  vars.pre.properties  vars.prod.properties  vars.sit.properties
wx-util/: pom.xml
wx-util/src/test/resources/: testng.xml  weixin.properties
(+168 files in other folders)
