# \u6570\u636e\u5e93\u9a71\u52a8jar \u8def\u5f84
#jdbc.driverLocation=D:\\maven\\com\\oracle\\ojdbc14\\10.2.0.4.0\\ojdbc14-10.2.0.4.0.jar

# \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://172.19.59.22:3306/wx?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=123456
jdbc.schema=wx

# \u5305\u8def\u5f84\u914d\u7f6e
model.package=org.gy.framework.model
dao.package=org.gy.framework.dao
xml.mapper.package=conf.sqlMap

#target\u914d\u7f6e
java.target.project=src/main/java
resources.target.project=src/main/resources

#table\u8bbe\u7f6e\uff0c\u6bcf\u6b21\u751f\u6210\u7684\u65f6\u5019\u4fee\u6539\uff0c\u901a\u914d\u7b26\uff1a%\uff0c\u5339\u914d\u6240\u6709\u8868
generator.tableName=wx_app_config
#\u81ea\u589e\u4e3b\u952e\uff0c\u8bbe\u7f6e\u9a7c\u5cf0\u4e4b\u540e\u7684\u5c5e\u6027\u540d\u79f0
#\u9488\u5bf9\u975e\u81ea\u589e\u4e3b\u952e\uff0c\u5c06<generatedKey column="${generator.tableName.keyProperty}" sqlStatement="JDBC" />(49\u884c)\u6ce8\u91ca\u6389\uff0c\u6bcf\u6b21\u751f\u6210\u7684\u65f6\u5019\u4fee\u6539
#\u914d\u7f6e\u6587\u4ef6\u8def\u5f84\uff1asrc\main\resources\conf\generator\mysqlGeneratorConfig.xml
generator.tableName.keyProperty=id