#\u8fd9\u4e2a\u6587\u4ef6\u5b9a\u4e49\u4e00\u4e9b\u53d8\u91cf\uff0c\u5728\u5f00\u53d1\u65f6\u53bb\u7f6e\u6362html,js\u6587\u4ef6\u4e2d\u7684\u53d8\u91cf\uff0c\u5982\u670d\u52a1\u5668\u540d\u7b49
serverName=wx.guanyang.org
appVersion=$[project.version]
envName=prod

#loginServer
loginServer=https://wx.guanyang.org

#adminServer
adminServer=//wx.guanyang.org

#css\uff0c\u6700\u540e\u4e0d\u9700\u8981\u52a0"/"
cssServerAdmin=//static.guanyang.org/project/admin
#js\uff0c\u6700\u540e\u4e0d\u9700\u8981\u52a0"/"
javascriptServerAdmin=//static.guanyang.org/project/admin
#image\uff0c\u6700\u540e\u4e0d\u9700\u8981\u52a0"/"
imageServerAdmin=//static.guanyang.org/project/admin
#wether compressor static
yui_compressor=-min
#\u662f\u5426\u5408\u5e76\u9759\u6001\u8d44\u6e90\uff0ctrue\u5408\u5e76\uff0cfalse\u4e0d\u5408\u5e76\uff0cdev\u4e0d\u652f\u6301\u5408\u5e76
resConcat=true

#zookeeper\u6ce8\u518c\u4e2d\u5fc3
zookeeper.address=zookeeper://127.0.0.1:2181

#jndi\u914d\u7f6e
#read dataSource
jndi.config.readDS=jdbc/wx-RDS
#write dataSource
jndi.config.writeDS=jdbc/wx-WDS

#\u5fae\u4fe1\u914d\u7f6e
wx.tokenConfig=guanyang
wx.appId=wx1c460a2ee998cefb
wx.secret=4b88500e02b8bd1ce4a20108bb660e81
wx.expireTime=7200
wx.grantType=client_credential
wx.hostName=https://api.weixin.qq.com

#redis\u914d\u7f6e
redisHost=127.0.0.1
redisPort=6379
redisPassword=123456
redisTimeout=5000
redisWeight=1

redisMinIdle=5
redisMaxIdle=10
redisMaxTotal=50
redisMaxWait=5000
redisTestOnBorrow=true